<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RRConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Foot" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6VY-Mj-w5T">
                                <rect key="frame" x="80" y="233" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V6Q-u0-Gpq"/>
                                    <constraint firstAttribute="width" constant="97" id="qme-96-fHQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real life measurements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WM-Fg-iXp">
                                <rect key="frame" x="98.5" y="203" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inches" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGR-Ti-R6Z">
                                <rect key="frame" x="198" y="233" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="953-Uf-W3f"/>
                                    <constraint firstAttribute="height" constant="30" id="ofI-5W-T6o"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dm5-UB-AIc">
                                <rect key="frame" x="0.0" y="283.5" width="375" height="100"/>
                                <color key="backgroundColor" red="0.73501708821281064" green="1" blue="0.89067841286004967" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2lJ-C0-jLf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="adN-Tw-Ded"/>
                                </constraints>
                                <state key="normal" title="CONVERT"/>
                                <connections>
                                    <action selector="convertButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWl-Px-c9U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ruler measurements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgR-36-Xiy">
                                <rect key="frame" x="109" y="403.5" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Foot" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEX-ye-Mcx">
                                <rect key="frame" x="80" y="434" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DCQ-Db-CLw"/>
                                    <constraint firstAttribute="width" constant="97" id="Fhz-bm-WG7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inches" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Fk-Gw-xKw">
                                <rect key="frame" x="198" y="434" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J8s-3p-Mlm"/>
                                    <constraint firstAttribute="width" constant="97" id="W49-RA-18x"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vT9-cl-gnb">
                                <rect key="frame" x="163" y="70" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real life -&gt; ruler (Disabled for now)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30P-0o-N8T">
                                <rect key="frame" x="54" y="36" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Foot" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9C-3g-0Z5">
                                <rect key="frame" x="46" y="559" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="1gI-4d-544"/>
                                    <constraint firstAttribute="height" constant="30" id="KhZ-pi-0Cm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inches" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqI-br-RhQ">
                                <rect key="frame" x="151" y="559" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ENb-8L-7jj"/>
                                    <constraint firstAttribute="height" constant="30" id="jXK-6t-acv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Foot" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBm-x3-Q2a">
                                <rect key="frame" x="46" y="493" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="0WN-Ea-fBP"/>
                                    <constraint firstAttribute="height" constant="30" id="N2F-uw-kvO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inches" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XkB-O2-oqe">
                                <rect key="frame" x="151" y="493" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Akg-aK-o52"/>
                                    <constraint firstAttribute="width" constant="97" id="c31-f3-UQm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ke-KX-XFv">
                                <rect key="frame" x="166.5" y="464" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e81-MY-RiX">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" red="0.72941176470588232" green="0.9882352941176471" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="tMS-To-xd8"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveScaleButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y6r-Fa-IKV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in real life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwC-cC-20m">
                                <rect key="frame" x="256" y="498" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="equal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMz-o2-le0">
                                <rect key="frame" x="166.5" y="531" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in ruler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqg-67-CLm">
                                <rect key="frame" x="256" y="562" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DGR-Ti-R6Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="59" id="25d-3F-teD"/>
                            <constraint firstItem="dm5-UB-AIc" firstAttribute="top" secondItem="DGR-Ti-R6Z" secondAttribute="bottom" constant="20" id="2ey-3T-nWq"/>
                            <constraint firstItem="e81-MY-RiX" firstAttribute="top" secondItem="u9C-3g-0Z5" secondAttribute="bottom" constant="8" id="2hz-4s-HgD"/>
                            <constraint firstItem="tMz-o2-le0" firstAttribute="top" secondItem="XkB-O2-oqe" secondAttribute="bottom" constant="8" id="6eq-6b-Lhp"/>
                            <constraint firstItem="VgR-36-Xiy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7E9-gZ-u5d"/>
                            <constraint firstItem="u9C-3g-0Z5" firstAttribute="top" secondItem="vBm-x3-Q2a" secondAttribute="bottom" constant="36" id="7qB-q1-LR9"/>
                            <constraint firstItem="zqI-br-RhQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="12" id="8ES-C8-5Jy"/>
                            <constraint firstItem="e81-MY-RiX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="8ke-N7-Amh"/>
                            <constraint firstItem="u9C-3g-0Z5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-93" id="AYu-A3-v4f"/>
                            <constraint firstItem="6VY-Mj-w5T" firstAttribute="top" secondItem="1WM-Fg-iXp" secondAttribute="bottom" constant="9" id="Ci8-u5-gSG"/>
                            <constraint firstItem="6VY-Mj-w5T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-59" id="Cpw-Rh-caR"/>
                            <constraint firstItem="vT9-cl-gnb" firstAttribute="top" secondItem="30P-0o-N8T" secondAttribute="bottom" constant="13" id="Cyt-hB-Sdn"/>
                            <constraint firstItem="vT9-cl-gnb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E4H-pY-htz"/>
                            <constraint firstItem="e81-MY-RiX" firstAttribute="top" secondItem="Kqg-67-CLm" secondAttribute="bottom" constant="14" id="E7Q-8T-CQi"/>
                            <constraint firstItem="30P-0o-N8T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="IFT-YN-7Yo"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dm5-UB-AIc" secondAttribute="trailing" id="J5Z-On-yIa"/>
                            <constraint firstItem="e81-MY-RiX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MKM-Xc-6vZ"/>
                            <constraint firstItem="Kqg-67-CLm" firstAttribute="top" secondItem="QwC-cC-20m" secondAttribute="bottom" constant="43" id="OnA-Eo-WOC"/>
                            <constraint firstItem="1WM-Fg-iXp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PR5-Ua-iVt"/>
                            <constraint firstItem="30P-0o-N8T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RQM-EC-AQj"/>
                            <constraint firstItem="dm5-UB-AIc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U5t-hH-kd5"/>
                            <constraint firstItem="0Ke-KX-XFv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VGF-hA-JHy"/>
                            <constraint firstItem="ZEX-ye-Mcx" firstAttribute="top" secondItem="VgR-36-Xiy" secondAttribute="bottom" constant="9" id="XJZ-qQ-iET"/>
                            <constraint firstItem="e81-MY-RiX" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="YqG-FT-mDY"/>
                            <constraint firstItem="Kqg-67-CLm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="95" id="aXj-eC-Fhf"/>
                            <constraint firstItem="VgR-36-Xiy" firstAttribute="top" secondItem="dm5-UB-AIc" secondAttribute="bottom" constant="20" id="bLO-25-bM2"/>
                            <constraint firstItem="XkB-O2-oqe" firstAttribute="top" secondItem="0Ke-KX-XFv" secondAttribute="bottom" constant="8" id="ddJ-BM-mGK"/>
                            <constraint firstItem="ZEX-ye-Mcx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-59" id="dzL-oG-5uN"/>
                            <constraint firstItem="dm5-UB-AIc" firstAttribute="top" secondItem="6VY-Mj-w5T" secondAttribute="bottom" constant="20" id="e7u-vv-yQs"/>
                            <constraint firstItem="QwC-cC-20m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="105" id="eLj-ML-RaO"/>
                            <constraint firstItem="zqI-br-RhQ" firstAttribute="top" secondItem="tMz-o2-le0" secondAttribute="bottom" constant="7" id="fIY-Yz-9o2"/>
                            <constraint firstItem="e81-MY-RiX" firstAttribute="top" secondItem="zqI-br-RhQ" secondAttribute="bottom" constant="8" id="hPl-Cj-aPh"/>
                            <constraint firstItem="tMz-o2-le0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lj6-E0-ILz"/>
                            <constraint firstItem="0Fk-Gw-xKw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="59" id="lvo-89-0fS"/>
                            <constraint firstItem="dm5-UB-AIc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="moW-yd-n8C"/>
                            <constraint firstItem="XkB-O2-oqe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="12" id="pjb-ee-Geg"/>
                            <constraint firstItem="vBm-x3-Q2a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-93" id="rcI-Is-CVW"/>
                            <constraint firstItem="0Fk-Gw-xKw" firstAttribute="top" secondItem="VgR-36-Xiy" secondAttribute="bottom" constant="9" id="uca-Sq-HoC"/>
                            <constraint firstItem="dm5-UB-AIc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ya7-vD-1yF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="realLifeFootTextField" destination="6VY-Mj-w5T" id="oKt-K7-2ft"/>
                        <outlet property="realLifeInchesTextField" destination="DGR-Ti-R6Z" id="zmj-P7-eCc"/>
                        <outlet property="rulerFootTextField" destination="ZEX-ye-Mcx" id="5Ys-iw-rWG"/>
                        <outlet property="rulerInchesTextField" destination="0Fk-Gw-xKw" id="qch-j8-toI"/>
                        <outlet property="scaleRealFootTextField" destination="vBm-x3-Q2a" id="8zX-uf-Pdx"/>
                        <outlet property="scaleRealInchesTextField" destination="XkB-O2-oqe" id="Xnm-6y-Kwe"/>
                        <outlet property="scaleRulerFootTextField" destination="u9C-3g-0Z5" id="Yjb-Mo-DNF"/>
                        <outlet property="scaleRulerInchesTextField" destination="zqI-br-RhQ" id="PFb-CJ-PlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="107.49625187406298"/>
        </scene>
    </scenes>
</document>
